# server
server.port=8787

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# view
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html

# resources
spring.mvc.static-path-pattern=/resources/static/**

# dataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@qclass.iptime.org:1521:XE
spring.datasource.username=big3semi03
spring.datasource.password=semi03

# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none

